<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Analyzer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            margin: 0;
            width: 100%;
            height: 1.5vh;
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .navbar {
            position: absolute;
            top: 0;
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2vh 2vh;
            height: 2vh;
            background-color: #fff;
            margin: 1vh 0 1vh 0;

        }

        li {
            list-style: none;
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .nav-links {
            display: flex;
            flex: 0.3;
            justify-content: space-around;
        }

        .git-logo {
            width: 30px;
            object-fit: contain;
        }

        li:hover {
            background-color: rgba(153, 153, 153, 0.267);
            border-radius: 10px;
        }

        .main {
            padding: 0;
            margin-top: 45px;
            height: 89vh;
            overflow: hidden;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            background-color: #D4F4E7;
        }

        footer {
            background-color: #D4F4E7;
        }

        .center {
            width: 80%;
            margin: 2% auto;
            font-weight: 400;
            font-size: 1.8rem;
            text-align: center;
        }

        .mentor,
        .contributors {
            width: 80%;
            text-align: center;
        }

        .mentor a,
        .contributors a {
            color: rgb(80, 143, 182);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h3><a href="#">Analyzer</a></h3>
            </div>
            <div class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="#">About Us</a></li>
            </div>
            <div class="social">
                <li><a href=""><img class="git-logo" src="https://image.flaticon.com/icons/png/512/25/25231.png"></a>
                </li>
            </div>

        </div>
    </div>
    <div class="main">
        <div class="main-content">
            <p class="center"><b>W</b>e are the makers/contributors of this project text analyzer where you can
                perform
                some operations like capitalize, lower, upper and remove punctuation. This is created using
                Python Django. It is completely open source hence you can too contribute anything to
                this project if you want. All your new ideas are welcome here, we
                will implement it together.</p>
            <div class="mentor">
                <h2>Our mentor</h2>
                <p><a href="https://github.com/rockingrohit9639">Rohit Kumar Saini</a></p>
            </div>
            <div class="contributors">
                <h2>Our Contributors</h2>
                <p><a href="https://github.com/Sloth-Panda">Achyut Kumar Panda</p>
                <p><a href="https://github.com/muthuannamalai12">Muthu Annamalai</p>
                <p><a href="https://github.com/ayushrastogi689">Ayush Rastogi</p>
                <p><a href="https://github.com/tharunc">Tharun C</p>
                <p><a href="https://github.com/Amit366">Amit Kumar Mishra</p>
            </div>

        </div>
    </div>
    <footer style="text-align: center;">
        Made with 💖 by Open Source Contributors
    </footer>
    <!-- <img src="https://freellustrustrations.s3.us-east-2.amazonaws.com/free-images/thumbimg_71857972thumbejpg.jpg"> -->
    </div>

    <!-- <script src="" async defer></script> -->
</body>

</html>